<!DOCTYPE html>
<html>
<head>
	<tittle>
		
	</tittle>
		<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
			<div class="main">
				<div class="navigation">
					<ul>
						<li><a href="index.html"><b>Home</b></a></li>
						<li><a href="services.html"><b>Services</b></a></li>
					
					</ul>
				</div>

				<div class="title">
					<p1>
						Moribula plumbing is the largest repair & maintenance, fully licenced master plumbing & fire suppression contractor serving all areas around South Africa.
						<br>
						<br>
						We operate 24 hours a day, 7 days a week. Our team is ready to service any type of emergency that your building requires. To ensure this, we are staffed around the clock.
						<br>
						To expedite our team of foreman, technicians & mechanics right to your door. 
				</div>

				<div class="logo">
					<img src="logo.png" width="300" height="150">
				</div>

			</div>



	</header>
</body>
</html>
