<!DOCTYPE html>
<html>
<head>
	<tittle>
		
	</tittle>
		<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
			<div class="main">
				<div class="navigation">
					<ul>
						<li><a href="index.html"><b>Home</b></a></li>
						<li><a href="services.html"><b>Services</b></a></li>
						
					</ul>
				</div>

				<div class="service">
					<div class="container">
						
						<h2>Services offered by Mamoribula Plumbing are as follows:</h2>

					</div>

					<div class="box">
						<div class="card">
							<h5>installation</h5>

							<div class="pra">
								<p>one of the most perfect installation around South Africa</p>
								<img src="instaa.png">
								<li>CCTV Camera</li>
								<li>Plumbing</li>

							</div>

						</div>

						<div class="card">
							<h5>Maintenance</h5>

							<div class="pra">
								<p>we maintain our work checked regularly to satisfy our clients </p>
								<img src="maintanance.png" width="10px" height="5px">
								<li>Plumbing</li>

							</div>

						</div>

						<div class="card">
							<h5>Repairs</h5>

							<div class="pra">
								<p>we also do repairs where needed, we believe in clean and perfect job</p>
								<img src="repairs.png">
								<li>Full Bathroom set</li>
								

							</div>

						</div>


						<div class="card">
							<h5>Capentry</h5>

							<div class="pra">
								<p>we make and fix wooden objects. like kitchen units and wall wardrobe</p>
								<img src="capentry.png">
								<li>Ceilling</li>
								<li>Kitchen unit</li>
								<li>Wall Wardrobe</li>


							</div>

						</div>


					</div>






				<div class="servicee">
					<div class="containerr">
						
						<h2>Why choose us:</h2>

					</div>

					<div class="boxx">
						<div class="cardd">
							<h5>Affordable Pricing</h5>


						</div>

						<div class="cardd">
							<h5>Fully Qualified</h5>

						</div>

						<div class="cardd">
							<h5>Fully Insured</h5>

						</div>

						<div class="cardd">
							<h5>Experienced Workmanship</h5>

							

						</div>
			



			

				</div>
			</div>
				
		<!----Contact me---->
			<div class="Contact-me">
				<p>Let us be your solution</p>
				<a class="button-two" href="mailto:mamoribulaplumbing@gmail.com">Email us</a>
			</div>


		<!----address info---->
				<div class="serviceee">

					<div class="boxxx">
						<div class="carddd">
							<h5>Visit us @</h5>
							<li>
								20400<br>
								Moletji Moshate<br>
								Koloti<br>
								0709<br>
							</li>


						</div>

						<div class="carddd">
							<h5>Contact Info</h5>
							<li>Whatsapp Numbers</li>
							<li>066 036 8605</li>
							<br>
							<li>Call </li>
							<li>072 730 5930</li>

						</div>
					</div>

				</div>


				<div class="footer">
					<footer>
						copywrite written by GertzTech. more info contact 0728151129
					</footer>

				</div>
			

	</header>

</body>

</html>
